{
    "name": "hamedshahien/yii2-translate-panel",
    "description": "Yii2 Translate Panel makes the translation of your application awesome!",
    "version": "0.1.25",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "i18n",
        "translation",
        "translations",
        "translate-panel"
    ],
    "homepage": "https://github.com/hamedshahien/yii2-translate-panel",
    "time": "2015-03-11 17:30",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Yakovlev",
            "email": "hamedshahien@gmail.com",
            "homepage": "https://github.com/hamedshahien",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/hamedshahien/yii2-translate-panel/issues",
        "source": "https://github.com/hamedshahien/yii2-translate-panel"
    },
    "require": {
        "zelenin/yii2-i18n-module": "0.1.*",
        "rmrevin/yii2-fontawesome": "*",
        "hamedshahien/yii2-igrowl-widget": "*",
        "hamedshahien/yii2-chosen-select": "*",
        "hamedshahien/yii2-bootstrap-confirmation": "*",
        "hamedshahien/yii2-jquery-essential": "*"
    },
    "autoload": {
        "psr-4": {
            "hamedshahien\\yii\\modules\\i18n\\": ""
        }
    },
    "extra": {
        "bootstrap": "hamedshahien\\yii\\modules\\i18n\\Bootstrap"
    }
}
